
ftp.server.ip=192.168.199.184
ftp.user=neko
ftp.pass=9
ftp.server.http.prefix=ftp://192.168.199.184:21/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

